{
  "domain": "www.floramonteclaro.com.br",
  "repository": "ecomplus-stores/floramonteclaro",
  "currency_symbol": "R$",
  "primary_color": "#449f38",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1643401610278-logopng.png",
  "name": "Flora Monte Claro",
  "short_name": "floramonteclaro",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1643401610278-logopng.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#449f38",
  "icon": "/img/uploads/1643401610278-logopng.png",
  "store_id": 23657,
  "description": "floramonteclaro ",
  "large_icon": "/img/uploads/1643401610278-logopng.png"
}